Account Details
========================================
Server IP: 94.23.147.18
Web Panel Login: 
Domain: nicatrip.tigrimigri.com
Username: nicatrip
Password: ZwP7NSq3U
Admin Email: eleazarg2112@gmail.com

Panel URL: https://freehost.tigrimigri.com:2031




Centos Web Panel Login: https://freehost.tigrimigri.com:2031

================================================================

Login: nicatrip

Password: ZwP7NSq3U

FTP:

Host name / address: freehost.tigrimigri.com

Username: nicatrip

Password: ZwP7NSq3U

You need to upload files to the map public_html

Read our FAQ at http://tigrimigri.com/faq.html

We do NOT offer mail (incoming our outgoing on our servers)

Best regards,

Tigrimigri Free Webhosting

support@tigrimigri.com